# prgradle2

./: build.gradle  suite.xml
src/main/java/com/gradle/tutorial/: FizzBuzzProcessor.java
src/test/java/com/gradle/tutorial/: FizzBuzzProcessorTest.java
